<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\PARISA\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\SMART\SMART.MDF.dbo.Alarm' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Alarm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PowerIsOn" Type="nchar" MaxLength="10" />
    <Property Name="AlarmSignal" Type="nchar" MaxLength="10" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityContainer Name="SmartModelStoreContainer">
    <EntitySet Name="Alarm" EntityType="Self.Alarm" store:Type="Tables" store:Schema="dbo" />
  </EntityContainer>
</Schema>